<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" customModule="DelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is ViewControllerA." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-z2-Jfw">
                                <rect key="frame" x="23" y="115" width="328" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-6Z-qZI">
                                <rect key="frame" x="67" y="400" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.45486330930000002" blue="0.47296937169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dEm-Ju-377"/>
                                    <constraint firstAttribute="width" constant="240" id="j9a-bk-wSD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-L3-xFO">
                                <rect key="frame" x="99" y="227" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pop second VC"/>
                                <connections>
                                    <segue destination="5H9-f6-x1D" kind="presentation" id="8ZG-1f-0SL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZP-L3-xFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4AT-0C-dkR"/>
                            <constraint firstItem="Pnu-z2-Jfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88R-i1-tjM"/>
                            <constraint firstItem="Pnu-z2-Jfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="AHR-8T-Jgy"/>
                            <constraint firstItem="Wt4-6Z-qZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIK-sh-zsq"/>
                            <constraint firstItem="Wt4-6Z-qZI" firstAttribute="top" secondItem="hZP-L3-xFO" secondAttribute="bottom" constant="143" id="vlx-fK-eNs"/>
                            <constraint firstItem="hZP-L3-xFO" firstAttribute="top" secondItem="Pnu-z2-Jfw" secondAttribute="bottom" constant="91" id="ybW-jB-9WL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorBlock" destination="Wt4-6Z-qZI" id="oAU-AH-TBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="ShX-6Y-i9f">
            <objects>
                <viewController id="5H9-f6-x1D" customClass="ViewControllerB" customModule="DelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmQ-oM-tzw"/>
                        <viewControllerLayoutGuide type="bottom" id="FWb-TD-n8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fci-uW-Uzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is ViewControllerB." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gca-dr-P7Z">
                                <rect key="frame" x="23" y="117" width="328" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-aA-fTS">
                                <rect key="frame" x="122" y="424" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make it blue~">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bluePressed:" destination="5H9-f6-x1D" eventType="touchUpInside" id="XmO-nv-aNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-TO-Em6">
                                <rect key="frame" x="122" y="492" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make it red~">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redPressed:" destination="5H9-f6-x1D" eventType="touchUpInside" id="apR-I6-XC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-HR-dmF">
                                <rect key="frame" x="122" y="558" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make it orange~">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orangePressed:" destination="5H9-f6-x1D" eventType="touchUpInside" id="trP-nP-nBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-4M-EsL">
                                <rect key="frame" x="164" y="242" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="5H9-f6-x1D" eventType="touchUpInside" id="GSs-fK-D5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-gV-xg0">
                                <rect key="frame" x="259" y="28" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Another VC…"/>
                                <connections>
                                    <segue destination="kvz-Sk-QOB" kind="show" id="zNc-Rn-Zpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gca-dr-P7Z" firstAttribute="centerX" secondItem="Fci-uW-Uzt" secondAttribute="centerX" id="0bq-ax-fWY"/>
                            <constraint firstItem="pVV-4M-EsL" firstAttribute="top" secondItem="gca-dr-P7Z" secondAttribute="bottom" constant="89" id="2Me-mO-zzB"/>
                            <constraint firstItem="bL6-aA-fTS" firstAttribute="leading" secondItem="Fci-uW-Uzt" secondAttribute="leadingMargin" constant="106" id="6VM-Lx-v7e"/>
                            <constraint firstItem="gWR-TO-Em6" firstAttribute="top" secondItem="bL6-aA-fTS" secondAttribute="bottom" constant="38" id="7nU-q0-GHV"/>
                            <constraint firstItem="gca-dr-P7Z" firstAttribute="top" secondItem="FmQ-oM-tzw" secondAttribute="bottom" constant="97" id="J8n-cy-i9U"/>
                            <constraint firstItem="7wR-HR-dmF" firstAttribute="top" secondItem="gWR-TO-Em6" secondAttribute="bottom" constant="36" id="XfN-IT-6zy"/>
                            <constraint firstItem="pVV-4M-EsL" firstAttribute="centerX" secondItem="Fci-uW-Uzt" secondAttribute="centerX" id="ajp-kH-bX2"/>
                            <constraint firstItem="7wR-HR-dmF" firstAttribute="leading" secondItem="Fci-uW-Uzt" secondAttribute="leadingMargin" constant="106" id="fpE-en-xGZ"/>
                            <constraint firstItem="bL6-aA-fTS" firstAttribute="top" secondItem="pVV-4M-EsL" secondAttribute="bottom" constant="152" id="kKf-D7-j8d"/>
                            <constraint firstItem="gWR-TO-Em6" firstAttribute="leading" secondItem="Fci-uW-Uzt" secondAttribute="leadingMargin" constant="106" id="plZ-0l-Y64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HR-3J-xIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="7Wg-sC-6y7">
            <objects>
                <viewController id="kvz-Sk-QOB" customClass="ViewControllerC" customModule="DelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoG-i8-92g"/>
                        <viewControllerLayoutGuide type="bottom" id="0wm-qD-sbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrJ-fS-dWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-ex-wxf">
                                <rect key="frame" x="170" y="233" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kvz-Sk-QOB" eventType="touchUpInside" id="sH1-in-rMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-sW-Chh">
                                <rect key="frame" x="112" y="434" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make it blue~">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bluePressed:" destination="kvz-Sk-QOB" eventType="touchUpInside" id="LvJ-t3-ZE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-hC-EEw">
                                <rect key="frame" x="112" y="512" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make it red~">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redPressed:" destination="kvz-Sk-QOB" eventType="touchUpInside" id="MrE-uw-61J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skB-dB-pPv">
                                <rect key="frame" x="112" y="581" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make it orange~">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orangePressed:" destination="kvz-Sk-QOB" eventType="touchUpInside" id="TLh-Ne-GNt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is ViewControllerC." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-ze-SVG">
                                <rect key="frame" x="23" y="124" width="328" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-gp-zNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="38"/>
        </scene>
    </scenes>
</document>
